 _________________________________________ 
| This program was written by Aaron Lewis |
| It was also written in Python first,    |
| and then ported to Ruby!                |
|                                         |
| I hope you enjoyed!!                    |
|                                         |
| www.github.com/AaronL1011               |
 -----------------------------------------
      \   ^__^
       \  (oo)\_______
          (__)\       )\/\
              ||----w |
              ||     ||