 _________________________________________ 
| This program was written by Aaron Lewis |
| Initially written in Python, then       |
| ported to Ruby!                         |
|                                         |
| I hope you enjoyed!!                    |
|                                         |
| www.github.com/AaronL1011               |
 -----------------------------------------
      \   ^__^
       \  (oo)\_______
          (__)\       )\/\
              ||----w |
              ||     ||